# Roomdb2

app/: build.gradle
app/src/androidTest/java/training/roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/training/roomdb/: AppDatabase.java  MainActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/training/roomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
